####Main
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    @@FOREACH@(ProjectConfiguration)@
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>##ProjectName##</ProjectName>
    <ProjectGuid>{##ProjectGuid##}</ProjectGuid>
    <RootNamespace>##ProjectName##</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    @@FOREACH@(Configuration)@
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  @@FOREACH@(ImportGroup)@
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    @@FOREACH@(IntDir)@
    @@FOREACH@(OutDir)@
    @@FOREACH@(LinkIncremental)@
  </PropertyGroup>
  @@FOREACH@(CompilerLinker)@
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
####ProjectConfiguration
<ProjectConfiguration Include="##ProjectConfig##|##ProjectPlatform##">
	<Configuration>##ProjectConfig##</Configuration>
	<Platform>##ProjectPlatform##</Platform>
</ProjectConfiguration>
####ProjectConfiguration.Debug
<ProjectConfiguration Include="##ProjectConfig##|##ProjectPlatform##">
	<Configuration>##ProjectConfig##</Configuration>
	<Platform>##ProjectPlatform##</Platform>
</ProjectConfiguration>
####OutDir
<IntDir Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'">$(MvPackageTargetDir)\outdir\$(ProjectName)_$(Configuration)_$(PlatformName)\</IntDir>
####IntDir
<OutDir Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'">$(MvPackageTargetDir)\outdir\$(ProjectName)_$(Configuration)_$(PlatformName)\</OutDir>
####LinkIncremental
<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'">true</LinkIncremental>
####LinkIncremental.Debug
<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'">true</LinkIncremental>
####ImportGroup
<ImportGroup Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'" Label="PropertySheets">
	<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
</ImportGroup>
####ImportGroup.Debug
<ImportGroup Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'" Label="PropertySheets">
	<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
</ImportGroup>
####Configuration
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'" Label="Configuration">
    <ConfigurationType>##ConfigurationType##></ConfigurationType>
    <CharacterSet>##CharSet##</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>##WholeProgramOptimization##</WholeProgramOptimization>
  </PropertyGroup>
####Configuration.Debug
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'" Label="Configuration">
    <ConfigurationType>##ConfigurationType##></ConfigurationType>
    <CharacterSet>##CharSet##</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>##WholeProgramOptimization##</WholeProgramOptimization>
  </PropertyGroup>
####CompilerLinker
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'">
    <ClCompile>
      <Optimization>##CompilerOptimization##</Optimization>
      <AdditionalIncludeDirectories>##CompilerIncludeDirectories##;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>##CompilerPreprocessorDefines##;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile></PrecompiledHeaderFile>
      <WarningLevel>##CompilerWarningLevel##</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>##CompilerDisableSpecificWarnings##;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>##LinkerLibraryFiles##;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>##LinkerLibraryDirs##;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>##LinkerDebugInfo##</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
####CompilerLinker.Debug
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'">
    <ClCompile>
      <Optimization>##CompilerOptimization##</Optimization>
      <AdditionalIncludeDirectories>##CompilerIncludeDirectories##;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>##CompilerPreprocessorDefines##;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <PrecompiledHeaderFile></PrecompiledHeaderFile>
      <WarningLevel>##CompilerWarningLevel##</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>##CompilerDisableSpecificWarnings##;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>##LinkerLibraryFiles##;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>##LinkerLibraryDirs##;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>##LinkerDebugInfo##</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
####CompilerLinker.Debug.NintendoWII
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'">
    <ClCompile>
      <Optimization>##CompilerOptimization##</Optimization>
      <AdditionalIncludeDirectories>##CompilerIncludeDirectories##;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>##CompilerPreprocessorDefines##;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <PrecompiledHeaderFile></PrecompiledHeaderFile>
      <WarningLevel>##CompilerWarningLevel##</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>##CompilerDisableSpecificWarnings##;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>##LinkerLibraryFiles##;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>##LinkerLibraryDirs##;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>##LinkerDebugInfo##</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
####CompilerLinker.Release
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='##ProjectConfig##|##ProjectPlatform##'">
    <ClCompile>
      <Optimization>##CompilerOptimization##</Optimization>
      <AdditionalIncludeDirectories>##CompilerIncludeDirectories##;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>##CompilerPreprocessorDefines##;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile></PrecompiledHeaderFile>
      <WarningLevel>##CompilerWarningLevel##</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>##CompilerDisableSpecificWarnings##;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>##LinkerLibraryFiles##;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>##LinkerLibraryDirs##;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>##LinkerDebugInfo##</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>