# ccode

./: .gitignore  .hgignore  ARDUINO.md  README.md  ccode.go  dep.props  guid.go  install.bat  pom.props  pom.targets  pom.xml  release.bat  tags  targets.go  visual_studio.go  xcode.go  xcode.sln  xmaven.sln
clay/: dep.go  (+28 more)
source/main/resources/: super_pom.inline  super_pom.props  super_pom.targets  super_pom_imports.targets
source/main/resources/generators/ProjectFileGenerator/: ProjectFileGenerator.sln
source/main/resources/generators/ProjectFileGenerator/ProjectFileGenerator/: CppProject.Template  CsProject.Template  Program.cs  ProjectFileGenerator.Private.cs  ProjectFileGenerator.Public.cs  ProjectFileGenerator.cs  ProjectFileGenerator.csproj  ProjectFileTemplate.Public.cs  ProjectFileTemplate.cs  ProjectFileVs2010.cs  vcxproj_project.xml  vcxproj_template.xml
source/main/resources/generators/ProjectFileGenerator/ProjectFileGenerator/Properties/: AssemblyInfo.cs
source/main/resources/generators/SolutionFileGenerator/: SolutionFileGenerator.sln
source/main/resources/generators/SolutionFileGenerator/SolutionFileGenerator/: Program.cs  SolutionFileGenerator.csproj  SolutionGenerator.cs
source/main/resources/generators/SolutionFileGenerator/SolutionFileGenerator/Properties/: AssemblyInfo.cs
source/main/resources/tasks/: MSBuild.XCode.Targets  msbuild.xmaven.Targets
source/main/resources/tasks/MSBuild.XCode/: MSBuild.XCode.sln
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/: MSBuild.XCode.csproj  MSBuild.XCode.snk
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode.Test/: MSBuild.XCode.Test.csproj  Program.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode.UnitTest/: MSBuild.XCode.UnitTest.csproj  Version.UnitTest.cs  VersionRange.UnitTest.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode.UnitTest/Properties/: AssemblyInfo.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/Dependency/: Dependency.cs  DependencyInstance.cs  DependencyResource.cs  DependencyTree.cs  DependencyTreeNode.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/Extensions/: DateTimeExt.cs  DirectoryInfoExt.cs  IEnumerableExt.cs  ListExt.cs  StringExt.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/FileDirectoryPath/: BasePath.cs  DirPath.cs  DirPathAbsolute.cs  DirPathRelative.cs  DirectoryPath.cs  DirectoryPathAbsolute.cs  DirectoryPathRelative.cs  FilePath.cs  FilePathAbsolute.cs  FilePathRelative.cs  InternalStringHelper.cs  ListOfPathHelper.cs  PathHelper.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/Helpers/: AsyncFileCopy.cs  DirectoryScanner.cs  Dirname.cs  DynamicXml.cs  Filename.cs  Glob.cs  Logger.cs  Math.cs  Package.Private.cs  Package.cs  PathUtils.cs  ProcessHelper.cs  ProgressBar.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  ProgressTracker.cs  ReflectionHelper.cs  StringItems.cs  StringScan.cs  StringTools.cs  TextFile.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/Mercurial/: AddCommand.cs  AddRemoveCommand.cs  AnnotateCommand.cs  Changeset.cs  ChangesetPathAction.cs  ChangesetPathActionType.cs  Client.cs  CloneCommand.cs  CommandBase.cs  CommitCommand.cs  ConfigurationEntry.cs  FileState.cs  FileStatusIncludes.cs  ForgetCommand.cs  HelpCommand.cs  IncludeExcludeCommandBase.cs  LogCommand.cs  MercurialException.cs  MercurialExecutionException.cs  MercurialMissingException.cs  MercurialTimeoutException.cs  OutgoingCommand.cs  PathsCommand.cs  PushCommand.cs  RemoteRepositoryPath.cs  RemoveCommand.cs  Repository.cs  RevSpec.cs  StatusCommand.cs  StringEx.cs  TagCommand.cs  TagsCommand.cs  VersionCommand.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/MsDev/: BaseProject.cs  CppProject.cs  CppSolution.cs  CsProject.cs  CsSolution.cs  IProject.cs  ISolution.cs  MixedSolution.cs  MsDev2010.Cpp.Project.cs  MsDev2010.Cpp.Solution.cs  MsDev2010.Cs.Project.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/Package/: Global.cs  Group.cs  IPackageFilename.cs  Package.cs  PackageArchive.cs  PackageContent.cs  PackageDependencies.cs  PackageInstance.cs  PackageResource.cs  PackageSfvFile.cs  PackageStructure.cs  PackageVars.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/PackageRepository/: IPackageRepository.cs  IPackageRepositoryLayout.cs  Package.cs  PackageRepository.cs  PackageRepositoryActor.cs  PackageRepositoryCache.cs  PackageRepositoryFileSystem.cs  PackageRepositoryLayoutDefault.cs  PackageRepositoryLayoutLocal.cs  PackageRepositoryLayoutShare.cs  PackageRepositoryLayoutTarget.cs  PackageRepositoryLocal.cs  PackageRepositoryRemoteDb.cs  PackageRepositoryRemoteFs.cs  PackageRepositoryShare.cs  PackageRepositoryTarget.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/PackageZip/: PackageZipper.cs  ZipEntry.Extract.cs
source/main/resources/tasks/MSBuild.XCode/MSBuild.XCode/Pom/: Attribute.cs  Element.cs  Pom.cs  PomInstance.cs  PomResource.cs  Project.cs  ProjectInstance.cs  ProjectProperties.cs  ProjectResource.cs
source/main/resources/tasks/msbuild.xmaven/: msbuild.xmaven.sln
source/main/resources/tasks/msbuild.xmaven/msbuild.xmaven/: msbuild.xmaven.csproj
source/main/resources/tasks/msbuild.xmaven/msbuild.xmaven.test/: Program.cs  xmaven_test.csproj
source/main/resources/tasks/template.cpp,project/: OutDir.block  ProjectConfiguration.Debug.block  vcxproj.main
source/main/resources/tasks/template.cpp.project/: CompilerLinker.Debug.block  CompilerLinker.Release.block  CompilerLinker.block  Configuration.Debug.block  ImportGroup.Debug.block  IntDir.block  LinkIncremental.block
source/main/resources/templates/: dep.props.template  dev.props.template  dev.targets.template  main.csproj  main.vcxproj  package.csproj  package.xml.template  pom.props.template  pom.targets.template  pom.xml.cs.template  pom.xml.template  prj.xml.template  vcxproj.xml.template  vcxproj_project.xml
(+864 files in other folders)
