<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SCM_LOCAL_REPO_ROOT)\com\virtuos\xcode\super_pom.props"/>
  <PropertyGroup>
    <XCodePackageDir Condition = " '$(mvpackage_dir)' == '' ">$(MSBuildProjectDirectory)</XCodePackageDir>
    <XCodePackagePlatform Condition = " '$(XCodePackagePlatform)' == '' ">Win32</XCodePackagePlatform>
    <XCodePackagePlatform>xcode</XCodePackagePlatform>
  </PropertyGroup>
</Project>