<Package Name="${Name}" Version="1.0.0" Group="com.virtuos.tnt">

  <IncludePath>source\main\${Language}\include</IncludePath>
  <LibraryPath>libs\${Name}</LibraryPath>

  <DirectoryStructure>
    <Item Folder="docs\manuals"/>
    <Item Folder="docs\references"/>
    <Item Folder="source\main\${Language}"/>
    <Item Folder="source\main\include"/>
    <Item Folder="source\main\resources"/>
    <Item Folder="source\test\${Language}"/>
    <Item Folder="source\test\include"/>
    <Item Folder="source\test\resources"/>
    <Item Folder="target"/>
    <Item Folder="tools"/>
  </DirectoryStructure>
  
  <Dependency Package="example_package_name">
    <Group>com.virtuos.tnt</Group>
    <!-- Specify according to package versioning, see docs -->
    <Version>Latest</Version>
    <!-- Specify Package, Source -->
    <Type>Package</Type>
  </Dependency>

  <Project Name="${Name}" Language="${Language}" Location="source\main\${Language}">
    <UUID>${GUID}</UUID>
    <Dependency Package="example_package_name"/>

    <!-- Here list the Configurations of this Project -->
    <Config Name="Debug"/>
    <Config Name="Release"/>
    <Config Name="Profile"/>
    <Config Name="Final"/>

    <!-- Here list the Types/Targets of the Configurations -->
    <Type Name="Dev"/>
    <Type Name="Client"/>
    <Type Name="Retail"/>
    
    <!-- Win32 will inherit all properties from Template/Win32 -->
    <Platform Name="Win32">
      <!-- Debug will inherit all properties from Template/Win32/Debug -->
      <Config Name="Debug"> </Config>
      <!-- Release will inherit all properties from Template/Win32/Release -->
      <Config Name="Release"> </Config>
      <!-- Profile will inherit all properties from Template/Win32/Profile -->
      <Config Name="Profile"> </Config>
      <!-- Final will inherit all properties from Template/Win32/Final -->
      <Config Name="Final"> </Config>
    </Platform>
  </Project>

  <Project Name="${Name}_test" Language="${Language}" Location="source\test\${Language}">
    <UUID>${GUID}</UUID>
    <Dependency Project="${Name}"/>

    <!-- Here list the Configurations of this Project -->
    <Config Name="Debug"/>
    <Config Name="Release"/>

    <!-- Here list the Types/Targets of the Configurations -->
    <Type Name="Dev"/>
    
    <!-- Win32 will inherit all properties from Template/Win32 -->
    <Platform Name="Win32">
      <Configuration>
        <ConfigurationType>Application</ConfigurationType>
      </Configuration>
      <!-- Debug will inherit all properties from Template/Win32/Debug -->
      <Config Name="Debug"> </Config>
      <!-- Release will inherit all properties from Template/Win32/Release -->
      <Config Name="Release"> </Config>
      <!-- Profile will inherit all properties from Template/Win32/Profile -->
      <Config Name="Profile"> </Config>
      <!-- Final will inherit all properties from Template/Win32/Final -->
      <Config Name="Final"> </Config>
    </Platform>
  </Project>

</Package>


