<Package Name="${Name}" Group="com.virtuos.tnt">
  <Versions>
    <Version>1.0.0</Version>
  </Versions>

  <IncludePath>source\main\include</IncludePath>
  <LibraryPath>libs\${Name}</LibraryPath>

  <DirectoryStructure>
    <Item Folder="docs\manuals"/>
    <Item Folder="docs\references"/>
    <Item Folder="source\main\${Language}"/>
    <Item Folder="source\main\include"/>
    <Item Folder="source\main\resources"/>
    <Item Folder="source\test\${Language}"/>
    <Item Folder="source\test\include"/>
    <Item Folder="source\test\resources"/>
    <Item Folder="target"/>
    <Item Folder="tools"/>
  </DirectoryStructure>
  
  <Dependency Package="example_package_name">
    <Group>com.virtuos.tnt</Group>
    <Version>[1.0,)</Version>
    <Type>Package</Type>
  </Dependency>

  <Project Name="${Name}" Language="${Language}" Location="source\main\${Language}">
    <UUID>${GUID}</UUID>
    <Dependency Package="example_package_name"/>

    <!-- Here list the Configurations of this Project -->
    <Config Name="Debug"/>
    <Config Name="Release"/>
    <Config Name="Profile"/>
    <Config Name="Final"/>

    <!-- Here list the Types/Targets of the Configurations -->
    <Type Name="Dev"/>
    <Type Name="Client"/>
    <Type Name="Retail"/>
    
    <Platform Name="Win32">
      <Config Name="Debug"> </Config>
      <Config Name="Release"> </Config>
      <Config Name="Profile"> </Config>
      <Config Name="Final"> </Config>
    </Platform>
  </Project>

  <Project Name="${Name}_test" Language="${Language}" Location="source\test\${Language}">
    <UUID>${GUID}</UUID>
    <Dependency Project="${Name}"/>

    <!-- Here list the Configurations of this Project -->
    <Config Name="Debug"/>
    <Config Name="Release"/>

    <!-- Here list the Types/Targets of the Configurations -->
    <Type Name="Dev"/>
    
    <Platform Name="Win32">
      <Configuration>
        <ConfigurationType>Application</ConfigurationType>
      </Configuration>
      <Config Name="Debug"> </Config>
      <Config Name="Release"> </Config>
      <Config Name="Profile"> </Config>
      <Config Name="Final"> </Config>
    </Platform>
  </Project>
</Package>

