<Package Name="${Name}" Group="com.virtuos.tnt">
  <Versions>
    <Version>1.0.0</Version>
  </Versions>

  <IncludePath>$(SolutionDir)target\${Name}\${Platform}\source\main\include</IncludePath>
  <LibraryPath>$(SolutionDir)target\${Name}\${Platform}\libs</LibraryPath>
  <LibraryDep>${Name}_${Config}_${Platform}.lib</LibraryDep>
  
  <DirectoryStructure>
    <Item Folder="docs\manuals"/>
    <Item Folder="docs\references"/>
    <Item Folder="source\main\${Language}"/>
    <Item Folder="source\main\include"/>
    <Item Folder="source\main\resources"/>
    <Item Folder="source\test\${Language}"/>
    <Item Folder="source\test\include"/>
    <Item Folder="source\test\resources"/>
    <Item Folder="target"/>
    <Item Folder="tools"/>
  </DirectoryStructure>
  
  <Dependency Package="example_package_name">
    <Group>com.virtuos.tnt</Group>
    <Version>[1.0,)</Version>
    <Type>Package</Type>
  </Dependency>

  <Project Name="${Name}" Category="Main" Language="${Language}" Location="source\main\${Language}">
    <UUID>${GUID}</UUID>
    <Dependency Package="example_package_name"/>

    <!-- Here list the Configurations of this Project -->
    <Config Name="DevDebug"/>
    <Config Name="DevRelease"/>
    <Config Name="DevProfile"/>
    <Config Name="DevFinal"/>

    <Platform Name="Win32">
      <Config Name="DevDebug"> </Config>
      <Config Name="DevRelease"> </Config>
      <Config Name="DevProfile"> </Config>
      <Config Name="DevFinal"> </Config>
    </Platform>
  </Project>

  <Project Name="${Name}_test" Category="UnitTest" Language="${Language}" Location="source\test\${Language}">
    <UUID>${GUID}</UUID>
    <Dependency Project="${Name}"/>

    <!-- Here list the Configurations of this Project -->
    <Config Name="DevDebug"/>
    <Config Name="DevRelease"/>

    <Platform Name="Win32">
      <Configuration>
        <ConfigurationType>Application</ConfigurationType>
      </Configuration>
      <Config Name="DevDebug"> </Config>
      <Config Name="DevRelease"> </Config>
    </Platform>
  </Project>
</Package>




