<Package Name="${PackageName}" Group="com.virtuos.tnt">
	<Versions>
		<Version>1.0.0</Version>
	</Versions>

	<Variables>
		<Name>${PackageName}</Name>
		<Language>C++</Language>
		<GUID_Main>${PackageGUID}</GUID_Main>
		<GUID_UnitTest>${PackageGUID}</GUID_UnitTest>
	</Variables>

	<DirectoryStructure>
		<Item Folder="docs\manuals"/>
		<Item Folder="docs\references"/>
		<Item Folder="source\main\cpp"/>
		<Item Folder="source\main\include\${Name}"/>
		<Item Folder="source\main\include\${Name}\private"/>
		<Item Folder="source\main\resources"/>
		<Item Folder="source\test\cpp"/>
		<Item Folder="source\test\include\${Name}"/>
		<Item Folder="source\test\include\${Name}\private"/>
		<Item Folder="source\test\resources"/>
		<Item Folder="target"/>
		<Item Folder="tools"/>
	</DirectoryStructure>

	<Content>
		<Item Src="pom.*" Dst="" />
		<Item Src="source\main\cpp\**\*.cpp" Dst="source\main\cpp\" />
		<Item Src="source\main\include\**\*.h" Dst="source\main\include\" />
		<Item Src="source\main\resources\**\*.*" Dst="source\main\resources\" />
		<Item Src="libs\**\*.*" Dst="libs\" />
		<Item Src="docs\**\*.*" Dst="docs\" />
		<Item Src="tools\**\*.*" Dst="Tools\" />
		<Item Src="target\${Name}\outdir\${Name}_*\${Name}_*_${Platform}.lib" Dst="libs\" />
	</Content>

	<Dependency Package="example_package_name">
		<Group>com.virtuos.tnt</Group>
		<Version>[1.0,)</Version>
		<Type>Package</Type>
	</Dependency>

	<Project Name="${Name}" Language="${Language}" Location="source\main\cpp" Scope="Public" DependsOn="example_package_name:example_package_name">
		<ProjectFile>
			<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
				<PropertyGroup Label="Globals">
					<ProjectGuid>{${GUID_Main}}</ProjectGuid>
				</PropertyGroup>
				<ImportGroup Label="TargetDirs">
					<Import Project="$(SolutionDir)target\${Name}\${Name}.$(Platform).props" Condition="exists('$(SolutionDir)target\${Name}\${Name}.$(Platform).props')" Label="${Name}_TargetDir" />
				</ImportGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevDebug|Win32'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|Win32'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevFinal|Win32'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevFinal_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|Win32'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|Win32'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevDebug|PS3'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|PS3'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevFinal|PS3'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevFinal_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|PS3'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|PS3'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevDebug|Xbox 360'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|Xbox 360'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevFinal|Xbox 360'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevFinal_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|Xbox 360'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|Xbox 360'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevDebug|WII'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|WII'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevFinal|WII'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevFinal_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|WII'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|WII'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevDebug|N3DS'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|N3DS'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevFinal|N3DS'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_DevFinal_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|N3DS'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestDebug_Win32.lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|N3DS'">
					<ClCompile>
						<AdditionalIncludeDirectories>#$(${Name}_TargetDir)source\main\include;@$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalLibraryDirectories>#$(${Name}_TargetDir)libs</AdditionalLibraryDirectories>
						<AdditionalDependencies>#${Name}_TestRelease_$(Platform).lib</AdditionalDependencies>
					</Link>
				</ItemDefinitionGroup>
				<ItemGroup>
					<ClCompile Include="source\main\cpp\**\*.cpp" />
				</ItemGroup>
				<ItemGroup>
					<ClInclude Include="source\main\include\${Name}\**\*.h" />
				</ItemGroup>
			</Project>
		</ProjectFile>
	</Project>
	<Project Name="${Name}_test" Language="${Language}" Location="source\test\cpp" Scope="Private" DependsOn="${Name}:${Name};xunittest:xunittest">
		<ProjectFile>
			<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
				<PropertyGroup Label="Globals">
					<ProjectGuid>{${GUID_UnitTest}}</ProjectGuid>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|Win32'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|Win32'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|PS3'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|PS3'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|Xbox 360'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|Xbox 360'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|WII'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|WII'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|N3DS'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|N3DS'" Label="Configuration">
					<ConfigurationType>Application</ConfigurationType>
				</PropertyGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|Win32'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|Win32'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|PS3'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|PS3'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|Xbox 360'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|Xbox 360'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|WII'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|WII'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|N3DS'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|N3DS'">
					<ClCompile>
						<AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
					<Link>
						<AdditionalDependencies>${Name}_$(Configuration)_$(Platform).lib</AdditionalDependencies>
						<AdditionalLibraryDirectories>$(SolutionDir)target\${Name}\outdir\${Name}_$(Configuration)_$(Platform)\</AdditionalLibraryDirectories>
					</Link>
				</ItemDefinitionGroup>
				<ItemGroup>
					<ClCompile Include="source\test\cpp\**\*.cpp" />
				</ItemGroup>
				<ItemGroup>
					<ClInclude Include="source\test\include\**\*.h" />
				</ItemGroup>
			</Project>
		</ProjectFile>
	</Project>
</Package>




