<Package Name="${PackageName}" Group="com.virtuos.tnt">
  <Versions>
    <Version>1.0.0</Version>
  </Versions>

  <Variables>
  	<Name>${PackageName}</Name>
  	<Language>C#</Language>
  	<GUID_Main>${PackageGUID}</GUID_Main>
  	<GUID_UnitTest>${PackageGUID}</GUID_UnitTest>
  </Variables>
  
  <DirectoryStructure>
    <Item Folder="docs\manuals"/>
    <Item Folder="docs\references"/>
    <Item Folder="source\main\cs"/>
    <Item Folder="source\main\cs\resources"/>
    <Item Folder="source\test\cs"/>
    <Item Folder="source\test\cs\resources"/>
    <Item Folder="target"/>
    <Item Folder="tools"/>
  </DirectoryStructure>
  
  <Content>
		<Item Src="pom.*" Dst="" />  
    <Item Src="target\outdir\bin\Release\*.dll" Dst="lib\" />
    <Item Src="docs\**\*.*" Dst="docs\" />
    <Item Src="tools\**\*.*" Dst="Tools\" />
  </Content>
  
  <Dependency Package="example_package_name">
    <Group>com.virtuos.tnt</Group>
    <Version>[1.0,)</Version>
    <Type>Package</Type>
  </Dependency>

  <Project Name="${Name}" Group="Main" Language="${Language}" Location="source\main\cs" Scope="Public">
    <ProjectFile>
			<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
			  <PropertyGroup>
			    <ProjectGuid>{${GUID_Main}}</ProjectGuid>
			    <OutputType>Library</OutputType>
			    <RootNamespace>${Name}</RootNamespace>
			    <AssemblyName>${Name}</AssemblyName>
			    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
			    <ApplicationRevision>0</ApplicationRevision>
			    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
			  </PropertyGroup>
			  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
			    <DefineConstants>DEBUG;TRACE</DefineConstants>
			  </PropertyGroup>
			  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
			    <DefineConstants>TRACE</DefineConstants>
			  </PropertyGroup>
			  <ImportGroup Label="TargetDirs">
			    <Import Project="$(SolutionDir)target\${PackageName}\${PackageName}.$(Platform).props" Condition="exists('$(SolutionDir)target\${PackageName}\${PackageName}.$(Platform).props')" Label="${PackageName}_TargetDir" />
			  </ImportGroup>
			  <ItemGroup>
			    <Reference Include="System" />
			    <Reference Include="System.Core" />
	        <Reference Include="#${PackageName}">
  	      	<HintPath>$(${PackageName}_TargetDir)lib\${PackageName}.dll</HintPath>
    	    </Reference>
			  </ItemGroup>
			  <ItemGroup>
			    <Compile Include="source\main\cs\**\*.cs" />
			  </ItemGroup>
			  <ItemGroup>
			    <EmbeddedResource Include="source\main\cs\**\*.resx" />
			  </ItemGroup>
			</Project>
    </ProjectFile>
  </Project>
  <Project Name="${Name}_UnitTest" Group="UnitTest" Language="${Language}" Location="source\test\cs" Scope="Private">
    <ProjectFile>
			<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
			  <PropertyGroup>
			    <ProjectGuid>{${GUID_UnitTest}}</ProjectGuid>
			    <OutputType>WinExe</OutputType>
			    <RootNamespace>${Name}</RootNamespace>
			    <AssemblyName>${Name}</AssemblyName>
			    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
			    <ApplicationRevision>0</ApplicationRevision>
			    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
			  </PropertyGroup>
			  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
			    <DefineConstants>DEBUG;TRACE</DefineConstants>
			  </PropertyGroup>
			  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
			    <DefineConstants>TRACE</DefineConstants>
			  </PropertyGroup>
			  <ItemGroup>
			    <Reference Include="System" />
			    <Reference Include="System.Core" />
			  </ItemGroup>
			  <ItemGroup>
			    <ProjectReference Include="..\..\main\cs\${PackageName}.csproj">
			      <Project>{${GUID_Main}}</Project>
			      <Name>${PackageName}</Name>
			    </ProjectReference>
			  </ItemGroup>
			  <ItemGroup>
			    <Compile Include="source\test\cs\**\*.cs" />
			  </ItemGroup>
			  <ItemGroup>
			    <EmbeddedResource Include="source\test\cs\**\*.resx" />
			  </ItemGroup>
			</Project>
    </ProjectFile>
  </Project>
</Package>




