<Package Name="${Name}" Group="com.virtuos.tnt">
  <Versions>
    <Version>1.0.0</Version>
  </Versions>

  <DirectoryStructure>
    <Item Folder="docs\manuals"/>
    <Item Folder="docs\references"/>
    <Item Folder="source\main\cpp"/>
    <Item Folder="source\main\include\${Name}"/>
    <Item Folder="source\main\include\${Name}\private"/>
    <Item Folder="source\main\resources"/>
    <Item Folder="source\test\cpp"/>
    <Item Folder="source\test\include\${Name}"/>
    <Item Folder="source\test\include\${Name}\private"/>
    <Item Folder="source\test\resources"/>
    <Item Folder="target"/>
    <Item Folder="tools"/>
  </DirectoryStructure>
  
  <Dependency Package="example_package_name">
    <Group>com.virtuos.tnt</Group>
    <Version>[1.0,)</Version>
    <Type>Package</Type>
  </Dependency>

  <Project Name="${Name}" Category="main" Language="${Language}" Location="source\main\cpp">
    <FileSet Include="source\main\cpp\*\*.cpp"/>
    <FileSet Include="source\main\include\${Name}\*\*.h"/>
    <ProjectFile>
			<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
			  <PropertyGroup Label="Globals">
			    <ProjectGuid>{${GUID}}</ProjectGuid>
			  </PropertyGroup>
			  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevDebug|Win32'">
			    <ClCompile>
			      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			      <AdditionalIncludeDirectories>#target\${Name}\Win32\source\main\include;$(SolutionDir)source\main\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
				</ItemDefinitionGroup>
			</Project>
    </ProjectFile>
  </Project>
  <Project Name="${Name}_test" Category="unittest" Language="${Language}" Location="source\test\cpp">
    <FileSet Include="source\test\cpp\*\*.cpp"/>
    <FileSet Include="source\test\include\${Name}\*\*.h"/>
    <ProjectFile>
			<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
			  <PropertyGroup Label="Globals">
			    <ProjectGuid>{${GUID}}</ProjectGuid>
			  </PropertyGroup>
			  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DevDebug|Win32'">
			    <ClCompile>
			      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			      <AdditionalIncludeDirectories>$(SolutionDir)source\test\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
					</ClCompile>
				</ItemDefinitionGroup>
			</Project>
    </ProjectFile>
  </Project>
</Package>




