<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    @@FOREACH@(ProjectConfiguration)@
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>##ProjectName##</ProjectName>
    <ProjectGuid>{##ProjectGuid##}</ProjectGuid>
    <RootNamespace>##ProjectName##</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    @@FOREACH@(Configuration)@
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  @@FOREACH@(ImportGroup)@
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    @@FOREACH@(IntDir)@
    @@FOREACH@(OutDir)@
    @@FOREACH@(LinkIncremental)@
  </PropertyGroup>
  @@FOREACH@(CompilerLinker)@
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
