<Project ToolsVersion="4.0" DefaultTargets="Info" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="super_pom_imports.targets"/>
  <Import Project="super_pom.inline"/>

  <!-- These are the XCode lifecycle targets that can be overriden -->
  <Target Name = "__Validate"/>
  <Target Name = "__Initialize"/>
  <Target Name = "__SourcesGenerate"/>
  <Target Name = "__SourcesProcess"/>
  <Target Name = "__ResourcesGenerate"/>
  <Target Name = "__ResourcesProcess"/>
  <Target Name = "__Sync"/>
  <Target Name = "__Compile"/>
  <Target Name = "__CompilePost"/>
  <Target Name = "__TestSourcesGenerate"/>
  <Target Name = "__TestSourcesProcess"/>
  <Target Name = "__TestResourcesGenerate"/>
  <Target Name = "__TestResourcesProcess"/>
  <Target Name = "__TestCompile"/>
  <Target Name = "__TestCompilePost"/>
  <Target Name = "__TestRun"/>
  <Target Name = "__PackagePrepare"/>
  <Target Name = "__Package"/>
  <Target Name = "__IntegrationTestPre"/>
  <Target Name = "__IntegrationTestRun"/>
  <Target Name = "__IntegrationTestPost"/>
  <Target Name = "__Verify"/>
  <Target Name = "__Install"/>
  <Target Name = "__Deploy"/>

  <!-- These are the core xcode lifecycle targets and should not be overriden!! -->
  <Target Name = "Validate" DependsOnTargets=""><CallTarget Targets="__Validate"/></Target>
  <Target Name = "Initialize" DependsOnTargets="Validate"><CallTarget Targets="__Initialize"/></Target>
  <Target Name = "SourcesGenerate" DependsOnTargets="Initialize"><CallTarget Targets="__SourcesGenerate"/></Target>
  <Target Name = "SourcesProcess" DependsOnTargets="SourcesGenerate"><CallTarget Targets="__SourcesProcess"/></Target>
  <Target Name = "ResourcesGenerate" DependsOnTargets="SourcesProcess"><CallTarget Targets="__ResourcesGenerate"/></Target>
  <Target Name = "ResourcesProcess" DependsOnTargets="ResourcesGenerate"><CallTarget Targets="__ResourcesProcess"/></Target>
  <Target Name = "Compile" DependsOnTargets="ResourcesProcess">
    <CallTarget Targets="__Sync"/>
    <CallTarget Targets="__Compile"/>
  </Target>
  <Target Name = "CompilePost" DependsOnTargets="Compile"><CallTarget Targets="__CompilePost"/></Target>
  <Target Name = "TestSourcesGenerate" DependsOnTargets="CompilePost"><CallTarget Targets="__TestSourcesGenerate"/></Target>
  <Target Name = "TestSourcesProcess" DependsOnTargets="TestSourcesGenerate"><CallTarget Targets="__TestSourcesProcess"/></Target>
  <Target Name = "TestResourcesGenerate" DependsOnTargets="TestSourcesProcess"><CallTarget Targets="__TestResourcesGenerate"/></Target>
  <Target Name = "TestResourcesProcess" DependsOnTargets="TestResourcesGenerate"><CallTarget Targets="__TestResourcesProcess"/></Target>
  <Target Name = "TestCompile" DependsOnTargets="TestResourcesProcess"><CallTarget Targets="__TestCompile"/></Target>
  <Target Name = "TestCompilePost" DependsOnTargets="TestCompile"><CallTarget Targets="__TestCompilePost"/></Target>
  <Target Name = "TestRun" DependsOnTargets="TestCompilePost"><CallTarget Targets="__TestRun"/></Target>
  <Target Name = "PackagePrepare" DependsOnTargets="TestRun"><CallTarget Targets="__PackagePrepare"/></Target>
  <Target Name = "Package" DependsOnTargets="PackagePrepare"><CallTarget Targets="__Package"/></Target>
  <Target Name = "IntegrationTestPre" DependsOnTargets="Package"><CallTarget Targets="__IntegrationTestPre"/></Target>
  <Target Name = "IntegrationTestRun" DependsOnTargets="IntegrationTestPre"><CallTarget Targets="__IntegrationTestRun"/></Target>
  <Target Name = "IntegrationTestPost" DependsOnTargets="IntegrationTestRun"><CallTarget Targets="__IntegrationTestPost"/></Target>
  <Target Name = "Verify" DependsOnTargets="IntegrationTestPost"><CallTarget Targets="__Verify"/></Target>
  <Target Name = "Install" DependsOnTargets="Verify"><CallTarget Targets="__Install"/></Target>
  <Target Name = "Deploy" DependsOnTargets="Install"><CallTarget Targets="__Deploy"/></Target>

  <Target Name = "Info" />
  <Target Name = "Clean" />
  
  <Target Name="__Package">
    <MSBuild.XCode.PackageCreate RootDir="$(PackageDir)" Platform="$(PackagePlatform)">
      <Output PropertyName="PackageFilename" TaskParameter="Filename"/>
    </MSBuild.XCode.PackageCreate>
  </Target>

  <Target Name="Configurations">
    <MSBuild.XCode.PackageConfigs RootDir="$(PackageDir)" Platform="$(PackagePlatform)" ProjectGroup="$(PackageProjectGroup)" TemplateDir="$(PackageLocalRepoURL)com\virtuos\xcode\publish\templates\">
      <Output PropertyName="PackageConfigs" TaskParameter="Configurations"/>
    </MSBuild.XCode.PackageConfigs>
  </Target>
  
  <!-- This will call msbuild multiple times for every item in PackageConfigTargets -->
  <Target Name="CompilePlatformForEveryTarget">
  	<ItemGroup>
  		<PackageConfigsList Include="$(PackageConfigs)" />
  	</ItemGroup>
  	<Message Text="--> $(PackageConfigs)" />
    <MSBuild Condition=" '$(PackageSolution)' != ''" Projects="$(PackageSolution)" Properties="Configuration=%(PackageConfigsList.Identity);Platform=$(PackagePlatform)"/>
  </Target>

  <Target Name="__Compile">
  	<Message Text="Platform: $(PackagePlatform)" />
  	<Message Text="ProjectGroup: $(PackageProjectGroup)" />
    <CallTarget Targets="Configurations"/>
    <CallTarget Targets="CompilePlatformForEveryTarget"/>
  </Target>

  <!-- This will call msbuild multiple times for every item in PackageConfigTargets -->
  <Target Name="CleanPlatformForEveryTarget" DependsOnTargets="Configurations">
  	<ItemGroup>
  		<PackageConfigsList Include="$(PackageConfigs)" />
  	</ItemGroup>
    <MSBuild Projects="$(PackageSolution)" Targets="Clean" Properties="Configuration=%(PackageConfigsList.Identity);Platform=$(PackagePlatform)"/>
  </Target>
  
  <Target Name="Clean">
    <CallTarget Targets="CleanPlatformForEveryTarget"/>
  </Target>

  <Target Name="Init">
    <MSBuild.XCode.PackageConstruct Name="$(PackageName)" Action="init" Language="C++" RootDir="$(PackageDir)" TemplateDir="$(PackageLocalRepoURL)com\virtuos\xcode\publish\templates\" CacheRepoDir="$(PackageLocalRepoURL)" RemoteRepoDir="$(PackageRemoteRepoURL)"/>
  </Target>
  <Target Name="InitDirs">
    <MSBuild.XCode.PackageConstruct Name="" Action="dir" RootDir="$(PackageDir)" TemplateDir="$(PackageLocalRepoURL)com\virtuos\xcode\publish\templates\" CacheRepoDir="$(PackageLocalRepoURL)" RemoteRepoDir="$(PackageRemoteRepoURL)"/>
  </Target>
  <Target Name="Construct">
    <MSBuild.XCode.PackageConstruct Name="" Action="vs2010" Platform="$(PackagePlatform)" RootDir="$(PackageDir)" TemplateDir="$(PackageLocalRepoURL)com\virtuos\xcode\publish\templates\" CacheRepoDir="$(PackageLocalRepoURL)" RemoteRepoDir="$(PackageRemoteRepoURL)"/>
  </Target>

  <Target Name="Info">
    <MSBuild.XCode.PackageInfo RootDir="$(PackageDir)" CacheRepoDir="$(PackageLocalRepoURL)" RemoteRepoDir="$(PackageRemoteRepoURL)"/>
  </Target>

  <Target Name="PackageInstall">
  	<Message Text="Install package $(PackageFilename) from $(PackageDir) to $(PackageLocalRepoURL)" />
    <MSBuild.XCode.PackageInstall RootDir="$(PackageDir)" Filename="$(PackageFilename)" CacheRepoDir="$(PackageLocalRepoURL)" RemoteRepoDir="$(PackageRemoteRepoURL)"/>
  </Target>
  <Target Name="__Install" DependsOnTargets="PackageInstall">
  </Target>

  <Target Name="PackageDeploy">
    <MSBuild.XCode.PackageDeploy RootDir="$(PackageDir)" Filename="$(PackageFilename)" CacheRepoDir="$(PackageLocalRepoURL)" RemoteRepoDir="$(PackageRemoteRepoURL)"/>
  </Target>
  <Target Name="__Deploy" DependsOnTargets="PackageDeploy">
  </Target>

  <Target Name="PackageSync">
    <MSBuild.XCode.PackageSync RootDir="$(PackageDir)" Platform="$(PackagePlatform)" TemplateDir="$(PackageLocalRepoURL)com\virtuos\xcode\publish\templates\" CacheRepoDir="$(PackageLocalRepoURL)" RemoteRepoDir="$(PackageRemoteRepoURL)"/>
  </Target>
  <Target Name="__Sync" DependsOnTargets="PackageSync">
  </Target>

</Project>


