<Project ToolsVersion="4.0" DefaultTargets="Info" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="super_pom_imports.targets"/>
  <Import Project="super_pom.inline"/>

  <!-- These are the XCode lifecycle targets that can be overriden -->
  <Target Name = "__Validate"/>
  <Target Name = "__Initialize"/>
  <Target Name = "__SourcesGenerate"/>
  <Target Name = "__SourcesProcess"/>
  <Target Name = "__ResourcesGenerate"/>
  <Target Name = "__ResourcesProcess"/>
  <Target Name = "__Sync"/>
  <Target Name = "__Compile"/>
  <Target Name = "__CompilePost"/>
  <Target Name = "__TestSourcesGenerate"/>
  <Target Name = "__TestSourcesProcess"/>
  <Target Name = "__TestResourcesGenerate"/>
  <Target Name = "__TestResourcesProcess"/>
  <Target Name = "__TestCompile"/>
  <Target Name = "__TestCompile_post"/>
  <Target Name = "__TestRun"/>
  <Target Name = "__PackagePrepare"/>
  <Target Name = "__Package"/>
  <Target Name = "__IntegrationTestPre"/>
  <Target Name = "__IntegrationTestRun"/>
  <Target Name = "__IntegrationTestPost"/>
  <Target Name = "__Verify"/>
  <Target Name = "__Install"/>
  <Target Name = "__Deploy"/>

  <!-- These are the core xcode lifecycle targets and should not be overriden!! -->
  <Target Name = "Validate" DependsOnTargets=""><CallTarget Targets="__Validate"/></Target>
  <Target Name = "Initialize" DependsOnTargets="Validate">
    <CallTarget Targets="XCodePackageGroupSplit"/>
    <CallTarget Targets="XCodePackageVersionTime"/>
    <CallTarget Targets="__Initialize"/>
  </Target>
  <Target Name = "SourcesGenerate" DependsOnTargets="Initialize"><CallTarget Targets="__SourcesGenerate"/></Target>
  <Target Name = "SourcesProcess" DependsOnTargets="SourcesGenerate"><CallTarget Targets="__SourcesProcess"/></Target>
  <Target Name = "ResourcesGenerate" DependsOnTargets="SourcesProcess"><CallTarget Targets="__ResourcesGenerate"/></Target>
  <Target Name = "ResourcesProcess" DependsOnTargets="ResourcesGenerate"><CallTarget Targets="__ResourcesProcess"/></Target>
  <Target Name = "Compile" DependsOnTargets="ResourcesProcess">
    <CallTarget Targets="__Sync"/>
    <CallTarget Targets="__Compile"/>
  </Target>
  <Target Name = "CompilePost" DependsOnTargets="Compile"><CallTarget Targets="__CompilePost"/></Target>
  <Target Name = "TestSourcesGenerate" DependsOnTargets="CompilePost"><CallTarget Targets="__TestSourcesGenerate"/></Target>
  <Target Name = "TestSourcesProcess" DependsOnTargets="TestSourcesGenerate"><CallTarget Targets="__TestSourcesProcess"/></Target>
  <Target Name = "TestResourcesGenerate" DependsOnTargets="TestSourcesProcess"><CallTarget Targets="__TestResourcesGenerate"/></Target>
  <Target Name = "TestResourcesProcess" DependsOnTargets="TestResourcesGenerate"><CallTarget Targets="__TestResourcesProcess"/></Target>
  <Target Name = "TestCompile" DependsOnTargets="TestResourcesProcess"><CallTarget Targets="__TestCompile"/></Target>
  <Target Name = "TestCompilePost" DependsOnTargets="TestCompile"><CallTarget Targets="__TestCompilePost"/></Target>
  <Target Name = "TestRun" DependsOnTargets="TestCompilePost"><CallTarget Targets="__TestRun"/></Target>
  <Target Name = "PackagePrepare" DependsOnTargets="TestRun"><CallTarget Targets="__PackagePrepare"/></Target>
  <Target Name = "Package" DependsOnTargets="PackagePrepare"><CallTarget Targets="__Package"/></Target>
  <Target Name = "IntegrationTestPre" DependsOnTargets="Package"><CallTarget Targets="__IntegrationTestPre"/></Target>
  <Target Name = "IntegrationTestRun" DependsOnTargets="IntegrationTestPre"><CallTarget Targets="__IntegrationTestRun"/></Target>
  <Target Name = "IntegrationTestPost" DependsOnTargets="IntegrationTestRun"><CallTarget Targets="__IntegrationTestPost"/></Target>
  <Target Name = "Verify" DependsOnTargets="IntegrationTestPost"><CallTarget Targets="__Verify"/></Target>
  <Target Name = "Install" DependsOnTargets="Verify"><CallTarget Targets="__Install"/></Target>
  <Target Name = "Deploy" DependsOnTargets="Install"><CallTarget Targets="__Deploy"/></Target>

  <Target Name = "Info" />
  <Target Name = "Clean" />
  
  <Target Name="PackageCreate">
    <Message Text="Package Filename: $(PackageName)_$(PackageVersionMajor).$(PackageVersionMinor).$(PackageBuildDate).$(PackageBuildRev)_$(PackagePlatform)"/>
    <MSBuild.XCode.PackageCreate Path="@(PackageDir)" Platform="$(PackagePlatform)">
      <Output PropertyName="PackageFile" TaskParameter="Filename"/>
    </MSBuild.XCode.PackageCreate>
  </Target>

  <Target Name="PackageCreatePrep">
    <!-- Delete the file in the target folder -->
    <ItemGroup>
      <CleanFiles Include="target\$(PackageName)\$(PackagePlatform)\**\*.*"/>
    </ItemGroup>
    <Delete Files="@(CleanFiles)"/>

    <ItemGroup>
      <PackageSrcFiles Include="source\**\*.*" Exclude="source\**\*.user;source\**\*.suo;source\**\*.sdf;source\**\*.opensdf;source\**\*.ipch"/>
      <PackageLibFiles Include="target\outdir\$(PackageName)*\*$(PackagePlatform)*.lib"/>
      <PackageToolsFiles Include="tools\**\*.*"/>
      <PackageDocFiles Include="docs\**\*.*"/>
      <PackagePomFiles Include="pom.xml;pom.targets;pom.props"/>
    </ItemGroup>

    <Copy SourceFiles="@(PackageSrcFiles)" DestinationFolder="target\$(PackageName)\$(PackagePlatform)\source\%(RecursiveDir)"/>
    <Copy SourceFiles="@(PackageLibFiles)" DestinationFolder="target\$(PackageName)\$(PackagePlatform)\libs"/>
    <Copy SourceFiles="@(PackageToolsFiles)" DestinationFolder="target\$(PackageName)\$(PackagePlatform)\tools\%(RecursiveDir)"/>
    <Copy SourceFiles="@(PackageDocFiles)" DestinationFolder="target\$(PackageName)\$(PackagePlatform)\docs\%(RecursiveDir)"/>
    <Copy SourceFiles="@(PackagePomFiles)" DestinationFolder="target\$(PackageName)\$(PackagePlatform)\"/>
  </Target>

  <Target Name="__Package">
    <CallTarget Targets="PackageCreatePrep"/>
    <CallTarget Targets="PackageCreate"/>
  </Target>

  <!-- This will call msbuild multiple times for every item in PackageConfigTargets -->
  <Target Name="CompilePlatformForEveryTarget" Outputs="%(Package_config_targets.Identity)">
    <MSBuild Condition=" '$(PackageSolution)' != ''" Projects="$(PackageSolution)" Properties="Configuration=%(PackageTargets.Identity);Platform=$(PackagePlatform)"/>
  </Target>

  <Target Name="__Compile">
    <CallTarget Targets="CompilePlatformForEveryTarget"/>
  </Target>

  <!-- This will call msbuild multiple times for every item in PackageConfigTargets -->
  <Target Name="CleanPlatformForEveryTarget" Outputs="%(Package_config_targets.Identity)">
    <MSBuild Projects="$(PackageSolution)" Targets="Clean" Properties="Configuration=%(PackageTargets.Identity);Platform=$(PackagePlatform)"/>
  </Target>
  
  <Target Name="Clean">
    <CallTarget Targets="CleanPlatformForEveryTarget"/>
  </Target>

  <Target Name="Construct">
    <MSBuild.XCode.Construct TemplatePath="$(PackageLocalRepoURL)com\virtuos\xcode\templates\" Path="$(PackageDir)"/>
  </Target>

  <Target Name="Info">
    <MSBuild.XCode.Info Path="$(PackageDir)"/>
  </Target>

  <Target Name="PackageInstall">
    <MSBuild.XCode.PackageInstall SourcePath="$(PackageDir)" SourceFilename="$(PackageFilename)" RepoPath="$(PackageLocalRepoURL)"/>
  </Target>
  <Target Name="__Install" DependsOnTargets="PackageInstall">
  </Target>

  <Target Name="PackageDeploy">
    <MSBuild.XCode.PackageDeploy SourcePath="$(PackageDir)" SourceFilename="$(PackageFilename)" RepoPath="$(PackageRemoteRepoURL)"/>
  </Target>
  <Target Name="__Deploy" DependsOnTargets="PackageDeploy">
  </Target>

  <Target Name="PackageSync">
    <MSBuild.XCode.PackageSync SourcePath="$(PackageDir)" LocalRepoPath="$(PackageLocalRepoURL)" RemoteRepoPath="$(PackageRemoteRepoURL)"/>
  </Target>
  <Target Name="__Sync" DependsOnTargets="PackageSync">
  </Target>

</Project>


