<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
    TaskName="SyncFolders"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <SrcDir ParameterType="System.String" Required="true"/>
      <DstDir ParameterType="System.String" Required="true"/>
      <Result ParameterType="System.String" Output="True"/>
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Collections.Generic" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            if (!SrcDir.EndsWith("\\")) SrcDir = SrcDir + "\\";
            if (!DstDir.EndsWith("\\")) DstDir = DstDir + "\\";
            FileInfo srcSyncFile = new FileInfo(SrcDir + "sync.rev");
            FileInfo dstSyncFile = new FileInfo(DstDir + "sync.rev");
            if (!srcSyncFile.Exists || !dstSyncFile.Exists || srcSyncFile.LastWriteTime != dstSyncFile.LastWriteTime)
            {
                if (!srcSyncFile.Exists)
                {
                    try { srcSyncFile.Create().Close(); }
                    catch (System.Exception ex) { }
                }

                Stack<KeyValuePair<string, string>> folderStack = new Stack<KeyValuePair<string, string>>();
                folderStack.Push(new KeyValuePair<string, string>(SrcDir, DstDir));
                while (folderStack.Count > 0)
                {
                    KeyValuePair<string, string> op = folderStack.Pop();
                    if (!Directory.Exists(op.Value))
                        Directory.CreateDirectory(op.Value);
                    string[] files = Directory.GetFiles(op.Key);
                    foreach (string file in files)
                    {
                        string name = Path.GetFileName(file);
                        string dest = Path.Combine(op.Value, name);
                        File.Copy(file, dest, true);
                    }
                    string[] folders = Directory.GetDirectories(op.Key);
                    foreach (string folder in folders)
                    {
                        string name = Path.GetFileName(folder);
                        string dest = Path.Combine(op.Value, name);
                        folderStack.Push(new KeyValuePair<string, string>(folder, dest));
                    }
                }
                dstSyncFile.LastWriteTime = srcSyncFile.LastWriteTime;
                Result = "Updated";
            }
            else
            {
                // Already up-to-date!
                Result = "Already up to date";
            }

        ]]>
      </Code>
    </Task>
  </UsingTask>
  
</Project>