<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    Package repository configuration
    The system needs to define 2 environment variables:
    1) SCM_LOCAL_REPO_ROOT
    2) SCM_REMOTE_REPO_ROOT
  -->
  <PropertyGroup>
    <PackageLocalRepoURL>$(SCM_LOCAL_REPO_ROOT)\</PackageLocalRepoURL>
    <PackageRemoteRepoURL>$(SCM_REMOTE_REPO_ROOT)</PackageRemoteRepoURL>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageRepository Include="local">
      <URL>$(PackageLocalRepoURL)</URL>
    </PackageRepository>
    <PackageRepository Include="central">
      <URL>$(PackageRemoteRepoURL)</URL>
    </PackageRepository>
  </ItemGroup>

  <PropertyGroup>
    <PackageDir></PackageDir>
    <PackagePlatform>$(Platform)</PackagePlatform>
    <PackageFile></PackageFile>
  </PropertyGroup>

</Project>

