<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    Package repository configuration
    The system needs to define 2 environment variables:
    1) SCM_LOCAL_REPO_ROOT
    2) SCM_REMOTE_REPO_ROOT
  -->
  <PropertyGroup>
    <XCodePackageLocalRepoURL>$(SCM_LOCAL_REPO_ROOT)\</XCodePackageLocalRepoURL>
    <XCodePackageRemoteRepoURL>$(SCM_REMOTE_REPO_ROOT)</XCodePackageRemoteRepoURL>
  </PropertyGroup>
  
  <ItemGroup>
    <XCodePackageRepository Include="local">
      <URL>$(XCodePackageLocalRepoURL)</URL>
    </XCodePackageRepository>
    <XCodePackageRepository Include="central">
      <URL>$(XCodePackageRemoteRepoURL)</URL>
    </XCodePackageRepository>
  </ItemGroup>

  <PropertyGroup>
    <XCodePackageDir></XCodePackageDir>
    <XCodePackagePlatform>$(Platform)</XCodePackagePlatform>
    <XCodePackageFile></XCodePackageFile>
  </PropertyGroup>

</Project>

